### Spring data settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_DB:jdbc:mysql://localhost:3306/posts?createDatabaseIfNotExist=true}
spring.sql.init.platform=root
spring.datasource.username=root
spring.datasource.password=48i0L4Iad6NeeYr1Lm0O
spring.jpa.show-sql=true

### Hibermate settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
